# messenger-tutorial

./: CHANGELOG.md  CLAUDE.md  PRD.md  README.md
backend/: README.md  build.gradle  compose.yaml
backend/src/main/java/com/messenger/: MessengerApplication.java
backend/src/main/java/com/messenger/auth/controller/: AuthController.java
backend/src/main/java/com/messenger/auth/dto/: AuthResponse.java  GoogleUserInfo.java  JwtProperties.java  RefreshTokenRequest.java
backend/src/main/java/com/messenger/auth/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/messenger/auth/service/: AuthService.java  JwtService.java
backend/src/main/java/com/messenger/chatroom/controller/: ChatRoomController.java  RoomInviteController.java
backend/src/main/java/com/messenger/chatroom/dto/: ChatRoomRequest.java  ChatRoomResponse.java  RoomInviteResponse.java  RoomMemberResponse.java
backend/src/main/java/com/messenger/chatroom/entity/: ChatRoom.java  RoomMember.java
backend/src/main/java/com/messenger/chatroom/repository/: ChatRoomRepository.java  RoomMemberRepository.java
backend/src/main/java/com/messenger/chatroom/service/: ChatRoomService.java  RoomInviteService.java
backend/src/main/java/com/messenger/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/messenger/config/: CorsConfig.java  DatabaseConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/messenger/message/controller/: MessageController.java
backend/src/main/java/com/messenger/websocket/: ChatWebSocketHandler.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
backend/src/test/java/com/messenger/: MessengerApplicationTests.java
backend/src/test/java/com/messenger/config/: TestContainersConfig.java
(+54 files in other folders)
